# LLM_JavaFX

./: .gitignore  README.md
Age Calculator App/: pom.xml
Age Calculator App/src/main/java/com/agecalculator/: Main.java
Age Calculator App/src/main/java/com/example/agecalculator/: Main.java
Age Calculator App/src/main/resources/: styles.css
Chat Logs/Chatgpt/: age-calculator.json  drawing-app.json  quiz-app.json
Chat Logs/Claude/: age-calculator.json  drawing-app.json  quiz-app.json
Chat Logs/Gemini/: age-calculator.json  drawing-app.json  quiz-app.json
Drawing App/: pom.xml
Drawing App/src/main/java/com/example/drawingapp/: Main.java
Drawing App/src/main/java/com/paintapp/: Main.java
Drawing App/src/main/java/com/paintplus/: PaintPlusApp.java
Drawing App/src/main/java/com/paintplus/components/: CustomColorPicker.java
Drawing App/src/main/java/com/paintplus/ui/: Icons.java
Drawing App/src/main/resources/: styles.css
Quiz App/: pom.xml
Quiz App/src/main/java/: module-info.java
Quiz App/src/main/java/com/quizapp/: Main.java  QuizApp.java
Quiz App/src/main/java/com/quizapp/data/: DatabaseManager.java  QuizService.java
Quiz App/src/main/java/com/quizapp/db/: DatabaseManager.java
Quiz App/src/main/java/com/quizapp/model/: Question.java  QuizResult.java  QuizSession.java  Topic.java
Quiz App/src/main/java/com/quizapp/service/: DatabaseService.java
Quiz App/src/main/java/com/quizapp/view/: QuizView.java  ResultView.java  TopicSelectionView.java
Quiz App/src/main/resources/: styles.css
